# 321-havoc-2023

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: issue.md
.github/PR_TEMPLATE/: pull_request_template.md
.github/workflows/: main.yaml  versioning.yaml
.run/: Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
scripts/: pre-commit
src/main/deploy/: versioning.yml
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: Autos.java  ExampleCommand.java
src/main/java/frc/robot/subsystems/: ExampleSubsystem.java
src/main/java/frc/robot/subsystems/arm/: Arm.java  InverseArmKinematics.java
src/main/java/frc/robot/subsystems/arm/commands/: ManualMoveAnchor.java  ManualMoveFloating.java  MoveToSetpoint.java
src/main/java/frc/robot/subsystems/swerve/: CorrectiveTeleop.java  Swerve.java  SwerveModule.java
src/main/java/frc/robot/util/: ChassisSpeedsUtil.java  RelativePlane.java  SmartDashboardUtil.java
src/main/java/org/robolancers321/: Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/org/robolancers321/commands/: Autos.java  ExampleCommand.java
src/main/java/org/robolancers321/commands/autos/: Autos.java  Score.java  TaxiAndScore.java
src/main/java/org/robolancers321/subsystems/: ExampleSubsystem.java
src/main/java/org/robolancers321/subsystems/arm/: Arm.java  InverseArmKinematics.java
src/main/java/org/robolancers321/subsystems/arm/commands/: ManualMoveAnchor.java  ManualMoveFloating.java  MoveAnchor.java  MoveArmSeparate.java  MoveArmSeparateBackwards.java  MoveFloating.java  MoveToRawSetpoint.java  MoveToSetpoint.java  MoveToTunableSetpoint.java  RunArm.java
src/main/java/org/robolancers321/subsystems/intake/: Intake.java
src/main/java/org/robolancers321/subsystems/intake/commands/: RunIntake.java  RunOuttake.java
src/main/java/org/robolancers321/subsystems/swerve/: CorrectiveTeleop.java  Swerve.java  SwerveModule.java
src/main/java/org/robolancers321/util/: ChassisSpeedsUtil.java  MathUtils.java  RelativePlane.java  SmartDashboardUtil.java  VersionLoader.java
src/test/java/org/robolancers321/: InverseArmKinematicsTest.java
